/* General reset to remove unwanted margins/paddings */
body, html, #root {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

/* Navbar adjustment */
nav {
    margin-bottom: 0; /* Remove space between navbar and content */
}

/* Container styling */
.container {
    padding-top: 0;
    padding-bottom: 0;
}

/* Grid container styling */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));

    gap: 10px; /* Adjust gap for better spacing */
    padding: 20px;
    justify-items: center;
}

/* Individual card styling */
.card {
    width: 100%;
    max-width: 400px;
    height: 350px; /* Uniform card height */
    border-radius: 10px;
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Image styling inside the card */
.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

/* Card title styling */
.card-title {
    font-size: 18px;
    margin-top: 5px;
    margin-bottom: 5px;
    text-align: center;
    font-weight: bold;
}

/* Hover effect for the cards */
.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2); /* Slight shadow on hover */
}

/* Button styling */
.home-button {
    color: white;
    border: none;
    padding: 8px 16px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}

/* Automach box styling */
.home-background {
    background-image: url('https://cdn-na.mynilead.com/1bfa3120d5534256b3bf17c37565c435/assets/img/furniture-retail-website-homepage-design-nilead-top-banner_1627534811_large.jpg');
    background-size: cover;
    background-position: center;
    padding: 20px;
    border-radius: 10px;
}

.home-background-content {
    padding: 20px;
    border-radius: 10px;
}
